# Enable tab completion
source ~/git-completion.bash

# colors!
green="\[\033[0;32m\]"
lgreen="\[\033[0;92m\]"
blue="\[\033[0;34m\]"
magenta="\[\033[0;35m\]"
lcyan="\[\033[0;96m\]"
lmag="\[\033[0;95m\]"
reset="\[\033[0m\]"


# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$lcyan\u$lgreen\$(__git_ps1)$lmag \W $ $reset"